<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Calculator,Privacy policy,Calculator T,Scientific calculator,Converter">
    <meta name="description" content="Powerful calculation and converter" />
    <title>Privacy policy - Calculator T</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="icon" type="image/png" href="./img/icon.png"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>
        header{
            position: sticky;
            top: 0;
            z-index: 9;
            background-color: #fff;
            display: flex;
            align-items:center;
            height: 50px;
            padding: 0 30px;
            box-shadow: 0 3px 6px -2px rgba(200,200,200,.25);
        }
        header a{
            display: flex;
            align-items:center;
        }
        header img{
            height: 32px;
        }
        header span{
            margin-left: 8px;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }
        section{
            overflow: hidden;;
            width: 100%;
            max-width: 768px;
            min-height: calc(100vh - 100px);
            margin: 0 auto;
            padding: 35px 10px 10px;
            line-height: 24px;
            color:#3B4B52;
            box-sizing:border-box;
        }
        section a{
            color: #107FE5;
        }
        section p{
            margin-bottom: 24px;
        }
        section ol,section ul{
            padding-left: 16px;
            margin-bottom: 16px;
        }
        section ol li{
            list-style:decimal;
        }
        section ul li{
            list-style:initial;
        }
        .section-title{
            margin-bottom: 24px;
            font-size: 40px;
            line-height: 1;
            font-weight: 600;
            text-align: center;
            color: #3B4B52;
        }
        footer{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50px;
			padding:0 10px;
            text-align: center;
            line-height: 24px;
            box-shadow: 0 -4px 8px -1px rgba(200,200,200,0.25);
        }
        @media screen and (max-width: 768px){
            header {
                display: none;
            }
            .section-title{
                text-align: left;
            }
        }
    </style>
</head>
<body>
    <header>
        <a href='#'>
            <img src='./img/icon.png' alt='logo'/>
            <span>Calculator T</span>
        </a>
    </header>
    <section>
        <h1 class="section-title">Privacy policy</h3>
        <p>Your privacy is a great concern to us. Read below to see what information is collected when you use any app of Little Monkey Technology, why it is collected, and how it is used to improve your overall experience when using the App.</p>
        <ul>
            <li aria-level="1"><b>Collection of Personal Information</b></li>
        </ul>
        <p><b>We DO NOT COLLECT ANY INFORMATION THAT YOU PROVIDE</b> while using this app. When you allow internet access for the apps, it’s only establish for its core features. it does not collect any personal information or transmit such information to a server or third party.</p>
        <ul>
            <li aria-level="1"><b>Disclosure of Personal Information</b></li>
        </ul>
        <p>As we do not collect any personal information, your personal information is safe will not be disclosed to any third party unless you have consented explicitly to such a disclosure, or where there is a legal requirement for this to happen.</p>
        <ul>
            <li aria-level="1"><b>Access Required and Usage</b></li>
        </ul>
        <p>Some of the features (including Cloud Computing) of apps needs you to enable internet access. NO personal information will be stored.</p>
        <ul>
            <li aria-level="1"><b>Policy Changes</b></li>
        </ul>
        <p>Any changes to this policy will be posted to an update of the App. You are advised to regularly view our most recent privacy policy.</p>
        <!-- <ul>
            <li aria-level="1"><b>Contact Us</b></li>
        </ul>
        <p>If you have any questions about these Terms, please contact our github&nbsp;</p> -->
        <p><b>Last Updated:&nbsp;</b><b><span data-rich-links="{&quot;dat_df&quot;:{&quot;fres_frt&quot;:1,&quot;dfie_ts&quot;:{&quot;tv&quot;:{&quot;tv_s&quot;:1667736000,&quot;tv_n&quot;:0}},&quot;dfie_l&quot;:&quot;en&quot;,&quot;dfie_p&quot;:{&quot;fres_frt&quot;:0,&quot;tres_tv&quot;:&quot;MMM d, y&quot;},&quot;dfie_dt&quot;:&quot;Nov 6, 2022&quot;,&quot;dfie_pt&quot;:3},&quot;type&quot;:&quot;date&quot;}">December 05, 2023</span></b></p>
    </section>
    <footer><p>&copy; Copyright <span id="date"></span> <a href="#"> Little Monkey Technology</a> All Rights Reserved.</p></footer>
    <script>
        (function(){
            let date = document.getElementById('date');
            date.innerHTML = new Date().getFullYear();
        })()
    </script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JKJ1D67WZ1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-JKJ1D67WZ1');
    </script>
</body>
</html>
